# naskEnc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naskenc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naskenc/: BlueActivity.kt  DatabaseHelper.kt  MainActivity.kt
app/src/main/java/com/example/naskenc/fetcher/: CryptedNotesRow.kt
app/src/main/java/com/example/naskenc/models/: CryptedModel.kt
app/src/main/res/drawable/: background_fade.xml  button_fade.xml  button_pink.xml  ic_baseline_format_align_right_pink_24.xml
app/src/main/res/layout/: activity_blue.xml  activity_main.xml  row_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naskenc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
