<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fade"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_encrypt"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/button_fade"
        android:text="@string/encrypt"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_decrypt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_decrypt"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="94dp"
        android:background="@drawable/button_fade"
        android:text="@string/decrypt"
        android:textColor="#FFF"
        app:layout_constraintEnd_toStartOf="@+id/btn_encrypt"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_message" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#DDDD"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:ems="10"
        android:hint="@string/file_name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#DDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#DDDD"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:ems="10"
        android:hint="@string/text"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#DDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="0dp"
        android:layout_height="395dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_decrypt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textColor="#FFFF"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_test"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_fade"
        android:drawableLeft="@drawable/ic_baseline_bluetooth_24"
        app:layout_constraintEnd_toStartOf="@+id/btn_encrypt"
        app:layout_constraintStart_toEndOf="@+id/btn_decrypt"
        app:layout_constraintTop_toBottomOf="@+id/et_message" />

</androidx.constraintlayout.widget.ConstraintLayout>